<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Titulo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
              <a class="nav-link" href="pages/productos.html">Productos</a>
              <a class="nav-link" href="pages/galeria.html">Galeria</a>
              <a class="nav-link" href="pages/contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
      
<div class="row">
    <h1 class="col 1">INICIO</h1>
</div>
<div class="container">
    <h2>PRODUCTOS DESTACADOS</h2>
    <section class="row">
        <div class="col-6"><img src="https://i.pinimg.com/736x/14/fd/7c/14fd7c2c4a8c64c11319db64d7fab660.jpg"></div>
        <div class="col-6"><img src="https://m.media-amazon.com/images/I/814pT6OHogL._AC_UX385_.jpg"></div>
    </section>
    <section class="row">
        <h2>PRODUCTOS DE INTERES</h2>
        <div class="col-6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpz8vIgzfGgCGYV9jd2dNoqP-63IXco-f2JLPM_Qi0iTZMHWyapt-yLVoqfAZ9uDMqY8o&usqp=CAU"></div>
        <div class="col-6"><img src="https://i.pinimg.com/564x/d3/1b/b4/d31bb43c3a91a52d0bfbec15c884f2a0.jpg"></div>
    </section>
</div>
<footer class="container">
    <ul class="row">
        <li class="col-7">Derechos reservados 2022</li>
        <li class="col 1"><a href="">Instagram</a></li>
        <li class="col 1"><a href="">Facebook</a></li>
        <li class="col 1"><a href="">Twitter</a></li>
        <li class="col 1"><a href="">WhatsApp</a></li>
    </ul>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  </body>
</html>