<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../index.css">
    <title>Titulo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              <a class="nav-link" href="nosotros.html">Nosotros</a>
              <a class="nav-link" href="productos.html">Productos</a>
              <a class="nav-link" href="galeria.html">Galeria</a>
              <a class="nav-link" href="contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="row">
        <h1 class="col 1">CONTACTO</h1>
      </div>
      <article class="text-center">
        <main class="form-signin">
          <form>
           <h1 class="h3 mb-3 fw-normal">Registrarse</h1>
      
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Ingresar E-mail</label>
           </div>
           <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Confirmar E-mail</label>
         </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
             <label for="floatingPassword">Contraseña</label>
           </div>
           <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
           <label for="floatingPassword">Confirmar Contraseña</label>
         </div>
           <button class="w-100 btn btn-lg btn-primary" type="submit">Registrarse</button>
          </form>
        </main>
      </article>
      
    <footer class="container">
      <ul class="row">
          <li class="col-7">Derechos reservados 2022</li>
          <li class="col 1"><a href="">Instagram</a></li>
          <li class="col 1"><a href="">Facebook</a></li>
          <li class="col 1"><a href="">Twitter</a></li>
          <li class="col 1"><a href="">WhatsApp</a></li>
      </ul>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      </script>
    </body>
  </html>